# ummaly

./: .gitignore  CONTEXT.md  LICENSE  README.md  firebase.json  firestore.rules  pubspec.yaml
android/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/ummaly/app/: MainActivity.kt
android/app/src/main/kotlin/com/ummaly/ummaly/: MainActivity.kt
android/app/src/main/res/values/: colors.xml  strings.xml
assets/islamic_data/: hadiths.json  hajj_facts.json  monthly_art.json  proverbs.json  quranic_verses.json  salah_facts.json  sawm_facts.json  shahadah_facts.json  zakat_facts.json
assets/translations/: ar.json  en.json  fr.json  ur.json
assets/translations_lazy/: fr.json  ur.json
backup/: ummaly-ALL-branches-20250820-2334.bundle
docs/: CHANGELOG.md  TODO.md
halal-training-data/: training_data.json
halal-training-data/data/raw/: extended_ingredients.json  ingredients_m_to_p.json  ingredients_q_to_s.json  ingredients_t_to_z.json
ios/: Podfile
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/config/: config.dart  subscription_config.dart
lib/core/controllers/: barcode_scan_controller.dart  scan_history_controller.dart
lib/core/locale/: locale_manager.dart
lib/core/models/: product.dart  restaurant.dart  scan_entry.dart
lib/core/services/: account_service.dart  api_service.dart  favorites_service.dart  guest_service.dart  ocr_service.dart  ping_service.dart  prayer_notification_service.dart  prayer_time_service.dart  product_flag_service.dart  restaurant_service.dart  scan_history_service.dart  scan_quota_service.dart  scan_service.dart  subscription_service.dart
lib/core/widgets/: account_form.dart  snackbar_helper.dart
lib/features/account/: account_settings_screen.dart  change_password_screen.dart
lib/theme/: animated_logo.dart  islamic_patterns.dart  map_styles.dart  styles.dart
linux/: CMakeLists.txt
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
tool/: generate_app_icon.dart
ummaly-halal-training/: README.md
ummaly-halal-training/scripts/: build_training_data.py
ummaly.git/: config  packed-refs
ummaly.git/hooks/: applypatch-msg.sample  commit-msg.sample  post-update.sample  pre-applypatch.sample  pre-commit.sample  pre-merge-commit.sample  pre-push.sample  pre-receive.sample  prepare-commit-msg.sample  push-to-checkout.sample  sendemail-validate.sample  update.sample
ummaly.git/info/: refs
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc
(+54 files in other folders)
