# ===== FAST & STABLE (JDK 21 friendly) =====
# Larger heap but not crazy; add-opens fixes JDK 21 module access issues.
org.gradle.jvmargs=-Xmx3g -Xms512m -XX:MaxMetaspaceSize=512m -XX:ReservedCodeCacheSize=256m -Dfile.encoding=UTF-8 -XX:+HeapDumpOnOutOfMemoryError --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.lang.invoke=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED --add-opens=java.base/java.lang.ref=ALL-UNNAMED
kotlin.daemon.jvmargs=-Xmx1g
kotlin.jvm.target.validation.mode=WARNING

# Gradle workers & caching
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.workers.max=4
org.gradle.caching=true
org.gradle.vfs.watch=true

# IMPORTANT: config cache OFF to avoid Kotlin/AGP serialization bug on JDK 21
org.gradle.configuration-cache=false

# AndroidX / Jetifier
android.useAndroidX=true
android.enableJetifier=true
